from moviepy.editor import *
from moviepy.video.fx.all import fadein, fadeout

# === BƯỚC 1: Load video đầu vào ===
video = VideoFileClip("INPUT.mpg")

# === BƯỚC 2: Danh sách tên thành viên và thời điểm chèn ===
members = [
    ("Nguyen Quang Anh - 20213564", 6),
    ("Tran Thi Van Anh - 20233831", 19),
    ("Doan Ngoc Linh - 20233862", 38),
    ("Le Xuan Kien - 20233858", 48),
    ("Tran The Ninh - 20233873", 61)
]

text_clips = []
for name, t in members:
    text = (TextClip(name, fontsize=30, color='white', font='Arial-Bold')
            .set_position(("center", "bottom"))
            .set_start(t)
            .set_duration(3)
            .fadein(0.5)
            .fadeout(0.5))
    text_clips.append(text)

# === BƯỚC 3: Tạo khối lập phương đỏ chuyển động ngang ===
cube = (ColorClip(size=(80, 80), color=(255, 0, 0))  # đỏ
        .set_position(lambda t: (100 + (t * 120) % 400, 100))  # di chuyển ngang
        .set_duration(video.duration)
        .set_opacity(0.7))

# === BƯỚC 4: Hiệu ứng nhấp nháy mô phỏng packet loss ===
packet_loss_times = [10, 20, 35, 50]
flash_clips = []
for t in packet_loss_times:
    flash = (ColorClip(size=video.size, color=(255, 255, 255))  # trắng
             .set_opacity(0.4)
             .set_start(t)
             .set_duration(0.2))
    flash_clips.append(flash)

# === BƯỚC 5: Gộp tất cả lớp lại ===
final_clip = CompositeVideoClip([video, cube] + text_clips + flash_clips)

# === BƯỚC 6: Xuất ra file AVI có âm thanh ===
final_clip.set_audio(video.audio).write_videofile("output_with_effects.avi", codec="png", audio_codec="libmp3lame")
